Port 22
AddressFamily any
ListenAddress 0.0.0.0
Protocol 2

#KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
#Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
#MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

KexAlgorithms diffie-hellman-group-exchange-sha256
MACs hmac-sha2-512,hmac-sha2-256
Ciphers aes256-ctr,aes192-ctr,aes128-ctr


HostKey /etc/ssh/ssh_host_rsa_key


# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
SyslogFacility AUTHPRIV
LogLevel VERBOSE


# Authentication:
RequiredAuthentications2 publickey

LoginGraceTime 20
PermitRootLogin yes
#StrictModes yes
MaxAuthTries 3
MaxSessions 5

PubkeyAuthentication yes

# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
# but this is overridden so installations will only check .ssh/authorized_keys
AuthorizedKeysFile .ssh/authorized_keys2
AuthorizedKeysFile .ssh/authorized_keys

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

HostbasedAuthentication no
IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes

PermitEmptyPasswords no
PasswordAuthentication no

ChallengeResponseAuthentication no

KerberosAuthentication no

# GSSAPI options
GSSAPIAuthentication no
GSSAPICleanupCredentials no
UsePAM yes

AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no
X11Forwarding no
X11UseLocalhost no

PrintMotd no

PrintLastLog yes
TCPKeepAlive yes
PermitUserEnvironment no
#logout timeout 5 min
ClientAliveInterval 300
ClientAliveCountMax 0
UseDNS no
#PidFile /var/run/sshd.pid
#MaxStartups 10:30:100
PermitTunnel no

# no default banner path
#Banner none

# Accept locale-related environment variables
AcceptEnv LANG
AcceptEnv LC_CTYPE
AcceptEnv LC_NUMERIC
AcceptEnv LC_TIME
AcceptEnv LC_COLLATE
AcceptEnv LC_MONETARY
AcceptEnv LC_MESSAGES
AcceptEnv LC_PAPER
AcceptEnv LC_NAME
AcceptEnv LC_ADDRESS
AcceptEnv LC_TELEPHONE
AcceptEnv LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION
AcceptEnv LC_ALL
AcceptEnv LANGUAGE
AcceptEnv XMODIFIERS

# override default of no subsystems
Subsystem sftp /usr/libexec/openssh/sftp-server -f AUTHPRIV -l INFO
